# Лабораторная работа 1. Введение в машинное обучение. Обучение с учителем. Задача регрессии

<b>Выполните следующие задания:</b>
- загрузите датасет для регрессии, выделите целевой признак и предикторы, разбейте данные на обучающую и тестовую выборку;
- решите задачу регрессии на ваших данных с использованием моделей sklearn (линейная регрессия + L1, L2), для моделей с регуляризациями подберите гиперпараметр;
- решите задачу регрессии на ваших данных с использованием моделей sklearn (полиномиальная регрессия + L1, L2), для моделей с регуляризациями подберите гиперпараметр;
- вычислите значения метрик $R^2$, MAE, MSE, RMSE, MAPE для всех обученных моделей; выберите лучшую модель;
- самостоятельно реализуйте (желательно в виде класса) модель линейной регрессии с регуляризацией (можете выбрать L1 или L2);
- самостоятельно реализуйте вычисление всех используемых метрик (в виде функций, принимающих два аргумента);
- обучите вашу модель линейной регрессии на ваших данных; оцените качество с помощью реализованных вами метрик.

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

In [2]:
data = pd.read_csv('../data/mumbai_houses_task.csv')
data

,price,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,type_of_building
0,22400000.0,629.0,19.032800,72.896357,2.0,2.0,0.0,Under Construction,New Property,0.0,NaN,0.0,Flat
1,35000000.0,974.0,19.032800,72.896357,3.0,2.0,0.0,Under Construction,New Property,0.0,NaN,0.0,Flat
2,31700000.0,968.0,19.085600,72.909277,3.0,3.0,0.0,Under Construction,New Property,0.0,NaN,0.0,Flat
3,18700000.0,629.0,19.155756,72.846862,2.0,2.0,2.0,Ready to Move,New Property,2.0,NaN,2.0,Flat
4,13500000.0,1090.0,19.177555,72.849887,2.0,2.0,0.0,NaN,New Property,0.0,Unfurnished,0.0,Flat
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6250,19500000.0,810.0,19.138320,72.810020,2.0,2.0,0.0,Ready to Move,Resale,0.0,Semi-Furnished,0.0,Flat
6251,22000000.0,1400.0,19.221920,72.854250,3.0,3.0,1.0,Ready to Move,Resale,1.0,Unfurnished,1.0,Flat
6252,20000000.0,750.0,19.144320,72.824111,2.0,2.0,0.0,Ready to Move,Resale,0.0,NaN,0.0,Flat
6253,11000000.0,700.0,19.047201,72.872225,2.0,2.0,0.0,Ready to Move,Resale,0.0,Furnished,0.0,Flat
6254,15000000.0,900.0,19.168818,72.936375,2.0,2.0,0.0,Ready to Move,Resale,0.0,NaN,0.0,Flat

In [3]:
data.drop(["latitude", "longitude"], axis=1, inplace=True)
data

,price,area,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,type_of_building
0,22400000.0,629.0,2.0,2.0,0.0,Under Construction,New Property,0.0,NaN,0.0,Flat
1,35000000.0,974.0,3.0,2.0,0.0,Under Construction,New Property,0.0,NaN,0.0,Flat
2,31700000.0,968.0,3.0,3.0,0.0,Under Construction,New Property,0.0,NaN,0.0,Flat
3,18700000.0,629.0,2.0,2.0,2.0,Ready to Move,New Property,2.0,NaN,2.0,Flat
4,13500000.0,1090.0,2.0,2.0,0.0,NaN,New Property,0.0,Unfurnished,0.0,Flat
...,...,...,...,...,...,...,...,...,...,...,...
6250,19500000.0,810.0,2.0,2.0,0.0,Ready to Move,Resale,0.0,Semi-Furnished,0.0,Flat
6251,22000000.0,1400.0,3.0,3.0,1.0,Ready to Move,Resale,1.0,Unfurnished,1.0,Flat
6252,20000000.0,750.0,2.0,2.0,0.0,Ready to Move,Resale,0.0,NaN,0.0,Flat
6253,11000000.0,700.0,2.0,2.0,0.0,Ready to Move,Resale,0.0,Furnished,0.0,Flat
6254,15000000.0,900.0,2.0,2.0,0.0,Ready to Move,Resale,0.0,NaN,0.0,Flat

In [4]:
data.isnull().sum()

price                  0
area                   0
Bedrooms               0
Bathrooms              0
Balcony                0
Status               481
neworold               0
parking                0
Furnished_status    2655
Lift                   0
type_of_building       0
dtype: int64

In [5]:
data.columns.values.tolist()

['price',
 'area',
 'Bedrooms',
 'Bathrooms',
 'Balcony',
 'Status',
 'neworold',
 'parking',
 'Furnished_status',
 'Lift',
 'type_of_building']

In [6]:
data["Status"].value_counts()

Status
Ready to Move         5771
Under Construction       3
Name: count, dtype: int64

In [7]:
data["neworold"].value_counts()

neworold
Resale          5515
New Property     740
Name: count, dtype: int64

In [8]:
data["type_of_building"].value_counts()

type_of_building
Flat                5828
Individual House     427
Name: count, dtype: int64

In [24]:
pd.get_dummies(data, columns=['type_of_building'])

,price,area,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,type_of_building_Flat,type_of_building_Individual House
0,22400000.0,629.0,2.0,2.0,0.0,0.0,1,0.0,NaN,0.0,True,False
1,35000000.0,974.0,3.0,2.0,0.0,0.0,1,0.0,NaN,0.0,True,False
2,31700000.0,968.0,3.0,3.0,0.0,0.0,1,0.0,NaN,0.0,True,False
3,18700000.0,629.0,2.0,2.0,2.0,1.0,1,2.0,NaN,2.0,True,False
4,13500000.0,1090.0,2.0,2.0,0.0,1.0,1,0.0,0.0,0.0,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6250,19500000.0,810.0,2.0,2.0,0.0,1.0,0,0.0,1.0,0.0,True,False
6251,22000000.0,1400.0,3.0,3.0,1.0,1.0,0,1.0,0.0,1.0,True,False
6252,20000000.0,750.0,2.0,2.0,0.0,1.0,0,0.0,NaN,0.0,True,False
6253,11000000.0,700.0,2.0,2.0,0.0,1.0,0,0.0,2.0,0.0,True,False
6254,15000000.0,900.0,2.0,2.0,0.0,1.0,0,0.0,NaN,0.0,True,False

In [29]:
data["neworold"].map({"Resale": 0, "New Property": 1})
data

,price,area,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,type_of_building
0,22400000.0,629.0,2.0,2.0,0.0,0.0,NaN,0.0,NaN,0.0,Flat
1,35000000.0,974.0,3.0,2.0,0.0,0.0,NaN,0.0,NaN,0.0,Flat
2,31700000.0,968.0,3.0,3.0,0.0,0.0,NaN,0.0,NaN,0.0,Flat
3,18700000.0,629.0,2.0,2.0,2.0,1.0,NaN,2.0,NaN,2.0,Flat
4,13500000.0,1090.0,2.0,2.0,0.0,1.0,NaN,0.0,0.0,0.0,Flat
...,...,...,...,...,...,...,...,...,...,...,...
6250,19500000.0,810.0,2.0,2.0,0.0,1.0,NaN,0.0,1.0,0.0,Flat
6251,22000000.0,1400.0,3.0,3.0,1.0,1.0,NaN,1.0,0.0,1.0,Flat
6252,20000000.0,750.0,2.0,2.0,0.0,1.0,NaN,0.0,NaN,0.0,Flat
6253,11000000.0,700.0,2.0,2.0,0.0,1.0,NaN,0.0,2.0,0.0,Flat
6254,15000000.0,900.0,2.0,2.0,0.0,1.0,NaN,0.0,NaN,0.0,Flat

In [12]:
data["neworold"].value_counts()

neworold
0    5515
1     740
Name: count, dtype: int64

In [13]:
data["Furnished_status"].value_counts()

Furnished_status
Unfurnished       1384
Semi-Furnished    1195
Furnished         1021
Name: count, dtype: int64

In [14]:
data["Furnished_status"] = data["Furnished_status"].map({"Unfurnished": 0, "Semi-Furnished": 1, "Furnished": 2})
data

,price,area,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,type_of_building
0,22400000.0,629.0,2.0,2.0,0.0,Under Construction,1,0.0,NaN,0.0,Flat
1,35000000.0,974.0,3.0,2.0,0.0,Under Construction,1,0.0,NaN,0.0,Flat
2,31700000.0,968.0,3.0,3.0,0.0,Under Construction,1,0.0,NaN,0.0,Flat
3,18700000.0,629.0,2.0,2.0,2.0,Ready to Move,1,2.0,NaN,2.0,Flat
4,13500000.0,1090.0,2.0,2.0,0.0,NaN,1,0.0,0.0,0.0,Flat
...,...,...,...,...,...,...,...,...,...,...,...
6250,19500000.0,810.0,2.0,2.0,0.0,Ready to Move,0,0.0,1.0,0.0,Flat
6251,22000000.0,1400.0,3.0,3.0,1.0,Ready to Move,0,1.0,0.0,1.0,Flat
6252,20000000.0,750.0,2.0,2.0,0.0,Ready to Move,0,0.0,NaN,0.0,Flat
6253,11000000.0,700.0,2.0,2.0,0.0,Ready to Move,0,0.0,2.0,0.0,Flat
6254,15000000.0,900.0,2.0,2.0,0.0,Ready to Move,0,0.0,NaN,0.0,Flat

In [15]:
data["Status"] = data["Status"].map({"Ready to Move": 1, "Under Construction": 0})
data

,price,area,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,type_of_building
0,22400000.0,629.0,2.0,2.0,0.0,0.0,1,0.0,NaN,0.0,Flat
1,35000000.0,974.0,3.0,2.0,0.0,0.0,1,0.0,NaN,0.0,Flat
2,31700000.0,968.0,3.0,3.0,0.0,0.0,1,0.0,NaN,0.0,Flat
3,18700000.0,629.0,2.0,2.0,2.0,1.0,1,2.0,NaN,2.0,Flat
4,13500000.0,1090.0,2.0,2.0,0.0,NaN,1,0.0,0.0,0.0,Flat
...,...,...,...,...,...,...,...,...,...,...,...
6250,19500000.0,810.0,2.0,2.0,0.0,1.0,0,0.0,1.0,0.0,Flat
6251,22000000.0,1400.0,3.0,3.0,1.0,1.0,0,1.0,0.0,1.0,Flat
6252,20000000.0,750.0,2.0,2.0,0.0,1.0,0,0.0,NaN,0.0,Flat
6253,11000000.0,700.0,2.0,2.0,0.0,1.0,0,0.0,2.0,0.0,Flat
6254,15000000.0,900.0,2.0,2.0,0.0,1.0,0,0.0,NaN,0.0,Flat

In [16]:
data["Status"] = data["Status"].fillna(data["Status"].median())

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             6255 non-null   float64
 1   area              6255 non-null   float64
 2   Bedrooms          6255 non-null   float64
 3   Bathrooms         6255 non-null   float64
 4   Balcony           6255 non-null   float64
 5   Status            6255 non-null   float64
 6   neworold          6255 non-null   int64
 7   parking           6255 non-null   float64
 8   Furnished_status  3600 non-null   float64
 9   Lift              6255 non-null   float64
 10  type_of_building  6255 non-null   object
dtypes: float64(9), int64(1), object(1)
memory usage: 537.7+ KB

In [18]:
data.isnull().sum()

price                  0
area                   0
Bedrooms               0
Bathrooms              0
Balcony                0
Status                 0
neworold               0
parking                0
Furnished_status    2655
Lift                   0
type_of_building       0
dtype: int64

In [19]:
data = data.drop(['id', 'vendor_id', 'pickup_datetime', 'dropoff_datetime'], axis='columns')
data

KeyError: "['id', 'vendor_id', 'pickup_datetime', 'dropoff_datetime'] not found in axis"

In [ ]:
data['pickup_latitude'].fillna(data['pickup_latitude'].mean(), inplace = True)

In [ ]:
data.isnull().sum()

In [ ]:
y = data["trip_duration"]
X = data.drop(["trip_duration"], axis=1)

In [ ]:
X

In [ ]:
y

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle = False)

In [ ]:
X_train

In [ ]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

In [ ]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge

In [ ]:
lr = LinearRegression().fit(X_train, y_train)

In [ ]:
lr.predict(X_test)

In [ ]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error
from math import sqrt

In [ ]:
y_pred = lr.predict(X_test)

In [ ]:
print(f'MAE: {mean_absolute_error(y_test, y_pred)}')
print(f'MSE: {mean_squared_error(y_test, y_pred)}')
print(f'RMSE: {sqrt(mean_squared_error(y_test, y_pred))}')
print(f'MAPE: {sqrt(mean_absolute_percentage_error(y_test, y_pred))}')
print(f'R^2: {lr.score(X_test, y_test)}')

In [ ]:
#L1
ridge = Ridge(alpha=0.5).fit(X_train, y_train)
y_pred = ridge.predict(X_test)
print(f'MAE: {mean_absolute_error(y_test, y_pred)}')
print(f'MSE: {mean_squared_error(y_test, y_pred)}')
print(f'RMSE: {sqrt(mean_squared_error(y_test, y_pred))}')
print(f'MAPE: {sqrt(mean_absolute_percentage_error(y_test, y_pred))}')
print(f'R^2: {ridge.score(X_test, y_test)}')
ridge.coef_

In [ ]:
# L2
lasso = Lasso(alpha=0.5).fit(X_train, y_train)
y_pred = lasso.predict(X_test)
print(f'MAE: {mean_absolute_error(y_test, y_pred)}')
print(f'MSE: {mean_squared_error(y_test, y_pred)}')
print(f'RMSE: {sqrt(mean_squared_error(y_test, y_pred))}')
print(f'MAPE: {sqrt(mean_absolute_percentage_error(y_test, y_pred))}')
print(f'R^2: {lasso.score(X_test, y_test)}')
lasso.coef_

In [ ]:
def printMetrics(y_test, y_pred):
    mae = np.sum(np.abs(y_test - y_pred))/np.size(y_test)
    mse = np.sum((y_test - y_pred)**2)/np.size(y_test)
    rmse = sqrt(mse)
    mape = sqrt(np.sum(np.abs(y_test - y_pred)/y_test)/np.size(y_test))
    r2 = np.corrcoef(y_test, y_pred)[0,1]**2
    print(f'MAE: {mae}')
    print(f'MSE: {mse}')
    print(f'RMSE: {rmse}')
    print(f'MAPE: {mape}')
    print(f'R^2: {r2}')


class LinearRegresion:
        def fit(self, X_train, Y_train):
            self.m, self.n = X.shape
            self.W = np.zeros(self.n)
            self.b = 0
            self.X = X_train
            self.Y = Y_train
            for i in range(3000):
                y_pred = self.predict(self.X)
                dW = (-(2 * (self.X.T).dot(self.Y - y_pred)))/self.m
                db = -2 * np.sum(self.Y - y_pred)/self.m
                self.W = self.W-0.00001*dW
                self.b = self.b-0.00001*db
            return self
    
        def predict(self, X):
            return X.dot(self.W)+self.b
    
    
class Solution:
    data = pd.read_csv('../data/trip_duration_task.csv')
    data = data.drop(['id', 'vendor_id', 'pickup_datetime', 'dropoff_datetime'], axis='columns')
    data['pickup_latitude'].fillna(data['pickup_latitude'].mean(), inplace = True)
    y = data["trip_duration"]
    X = data.drop(["trip_duration"], axis=1)
    X_train = None
    y_train = None
    
    def splitTrainTest(self):
        self.X_train, self.X_test, self.y_train, self.y_test = train_test_split(self.X, self.y, test_size=0.2)
        
    def LinearSolution(self):
        model = LinearRegresion()
        model.fit(self.X_train, self.y_train)
        self.y_pred = model.predict(self.X_test)
        
    def findAlpha(self):
        parameters = {'alpha': np.arange(0.1, 1, 0.1)}
        self.ridge_optimal = GridSearchCV(Ridge(), parameters).fit(self.X_train, self.y_train)
        self.lasso_optimal = GridSearchCV(Lasso(), parameters).fit(self.X_train, self.y_train)
        
    def RidgeLearn(self):
        ridge = Ridge(alpha=0.5).fit(self.X_train, self.y_train)
        self.y_pred = ridge.predict(self.X_test)
        
    def LassoLearn(self):
        lasso = Lasso(alpha=0.5).fit(self.X_train, self.y_train)
        self.y_pred = lasso.predict(self.X_test)
        
    def getPred(self):
        return self.y_pred
    
    def getTest(self):
        return self.y_test

In [ ]:
example = Solution()

In [ ]:
example.splitTrainTest()
example.LinearSolution()

In [ ]:
printMetrics(example.getTest(), example.getPred())

In [ ]:
example.findAlpha()

In [ ]:
example.RidgeLearn()
printMetrics(example.getTest(), example.getPred())

In [ ]:
example.LassoLearn()
printMetrics(example.getTest(), example.getPred())